{
  "name": "LinkSync AI",
  "short_name": "LinkSync",
  "description": "Professional bookmark and knowledge manager.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
